<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/nav-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/common-style.css">
    <link rel="stylesheet" href="assets/style/style_u.css">
    <link rel="stylesheet" href="assets/style/style-z.css">
    <title>Residential</title>
</head>

<body>
    <section class="home-bg-img residential-bg">
        <div class="container p-0">
            <div class="nav-md">
                <a class="" href="index.html">
                    <img class="nav-logo" src="assets/images/nav-logo.png">
                </a>
                <div class="openbtn">
                    <div class="openbtn-area"><span></span><span></span><span></span></div>
                </div>
            </div>
            <nav class="navbar">
                <a class="nav-logo-container" href="index.html">
                    <img class="nav-logo" src="assets/images/nav-logo.png">
                </a>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="about.html">About</a>
                        <ul class="submenu">
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#">Locations</a>
                                <ul class="nested-submenu">
                                    <li><a href="location-london.html">London</a></li>
                                    <li><a href="#">Dubai</a></li>
                                    <li><a href="location-riyadh.html">Riyadh</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Awards x Press</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="nav-active" href="projects.html">Projects</a>
                        <ul class="submenu">
                            <li><a href="projects.html">All</a></li>
                            <li><a class="nav-active" href="residential.html">Residential</a></li>
                            <li><a href="hospitality.html">Hospitality</a></li>
                            <li><a href="commercial.html">Commercial</a></li>
                            <li><a href="build-to-rent.html">Build to Rent</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                        <ul class="submenu">
                            <li><a href="services.html">All</a></li>
                            <li><a href="interior-design.html">Interior Design</a></li>
                            <li><a href="FFE-procurement.html">FF&E Procurement</a></li>
                            <li><a href="second-life.html">TEN Second-Life</a></li>
                        </ul>
                    </li>
                    <li> <a href="journal.html">Journal</a></li>
                    <li><a href="contact-us.php">Contact Us</a></li>
                </ul>
                <hr class="d-none-md" style="margin: 0 25px 0 25px;background: #E0E0E0;">
            </nav>
            <div class="header-content ">
                <h1 class="header-headig" data-aos="zoom-in" data-aos-duration="900" data-aos-once="true">living <span
                        class="ahellyan-itallic">by design</span></h1>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div style="padding-top: 0;" class="who-we-are-container mt_100">
                <h5 class="sub-heading">OUR APPROACH</h5>
                <h2 class="sec-heading-text">Designing spaces for <span
                        class="ahellyan-itallic text_orange">better</span> living</h2>
                <button class="sec-btn">WORK WITH US</button>
            </div>
        </div>
    </section>

    <section class="bg-pink">
        <div class="container">
            <div class="our-work-container">
                <h2 class="section-heading">featured <span class="ahellyan-itallic">work</span></h2>
                <p class="sub-text sub-text-width">TEN’s residential portfolio includes large-scale apartment
                    developments, aparthotels as well as private residences
                    and villas. We are renowned for being specialists in the UK’s Build-to-Rent sector with over
                    20-large scale projects completed
                    since 2018.</p>
                <section class="splide featured-work-sllider fe_projects_slider" aria-label="Splide Basic HTML Example"
                    data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <a href="The_Castings_Manchester_CDL.html" class="work-img h-auto">
                                    <div class="img_hover-effect">
                                        <img style="width: 100%;height: 409px; object-fit: cover;"
                                            src="assets/images/Hero_Image_The_Castings_Residential.jpg">
                                    </div>
                                    <div class="location-content">
                                        <h5>The Castings</h5>
                                        <p style="color: #808080;padding-bottom: 0;font-family: 'Ahellya-itallic'; margin-bottom: 30px;"
                                            class="sub-text">Manchester, UK</p>
                                        <hr style="width: 244px;height: 1px; background: #A8A5A2;border: none;">
                                    </div>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="the-barnum.html" class="work-img h-auto">
                                    <div class="img_hover-effect">
                                        <img style="width: 100%;height: 409px; object-fit: cover;"
                                            src="assets/images/Hero_Image_The_Barnum_Residential.jpg">
                                    </div>
                                    <div class="location-content">
                                        <h5>The Barnum</h5>
                                        <p style="color: #808080;padding-bottom: 0;font-family: 'Ahellya-itallic'; margin-bottom: 30px;"
                                            class="sub-text">Nottingham, UK</p>
                                        <hr style="width: 244px;height: 1px; background: #A8A5A2;border: none;">
                                    </div>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="The_Tilt_Works_Sheffield_Grainger.html" class="work-img h-auto">
                                    <div class="img_hover-effect">
                                        <img style="width: 100%;height: 409px; object-fit: cover;"
                                            src="assets/images/Hero_Image_Tilt_Works_Residential.jpg">
                                    </div>
                                    <div class="location-content">
                                        <h5>The Tilt Works</h5>
                                        <p style="color: #808080;padding-bottom: 0;font-family: 'Ahellya-itallic'; margin-bottom: 30px;"
                                            class="sub-text">Sheffield, UK</p>
                                        <hr style="width: 244px;height: 1px; background: #A8A5A2;border: none;">
                                    </div>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="Broad_Street_Birmingham_Cortland.html" class="work-img h-auto">
                                    <div class="img_hover-effect">
                                        <img style="width: 100%;height: 409px; object-fit: cover;"
                                            src="assets/images/Hero_Image_Broad_Street_Residential.jpg">
                                    </div>
                                    <div class="location-content">
                                        <h5>Broad Street</h5>
                                        <p style="color: #808080;padding-bottom: 0;font-family: 'Ahellya-itallic'; margin-bottom: 30px;"
                                            class="sub-text">Birmingham, UK</p>
                                        <hr style="width: 244px;height: 1px; background: #A8A5A2;border: none;">
                                    </div>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="The_Silver_Yard_Birmingham_Grainger.html" class="work-img h-auto">
                                    <div class="img_hover-effect">
                                        <img style="width: 100%;height: 409px; object-fit: cover;"
                                            src="assets/images/Hero_Image_TEN_interior_design_silver_yard_dining_room_2.jpg">
                                    </div>
                                    <div class="location-content">
                                        <h5>The Silver Yard</h5>
                                        <p style="color: #808080;padding-bottom: 0;font-family: 'Ahellya-itallic'; margin-bottom: 30px;"
                                            class="sub-text">Birmingham, UK</p>
                                        <hr style="width: 244px;height: 1px; background: #A8A5A2;border: none;">
                                    </div>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="The_Holloway_Birmingham_Apo.html" class="work-img h-auto">
                                    <div class="img_hover-effect">
                                        <img style="width: 100%;height: 409px; object-fit: cover;"
                                            src="assets/images/Hero_Image_TEN_interior_design_the_holloway_guest_reception.jpg">
                                    </div>
                                    <div class="location-content">
                                        <h5>The Holloway</h5>
                                        <p style="color: #808080;padding-bottom: 0;font-family: 'Ahellya-itallic'; margin-bottom: 30px;"
                                            class="sub-text">Birmingham, UK</p>
                                        <hr style="width: 244px;height: 1px; background: #A8A5A2;border: none;">
                                    </div>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="The_Filaments_Manchester_Grainger.html" class="work-img h-auto">
                                    <div class="img_hover-effect">
                                        <img style="width: 100%;height: 409px; object-fit: cover;"
                                            src="assets/images/Hero_Image_TEN_interior_design_the_filaments_kitchen.jpg">
                                    </div>
                                    <div class="location-content">
                                        <h5>The Filaments</h5>
                                        <p style="color: #808080;padding-bottom: 0;font-family: 'Ahellya-itallic'; margin-bottom: 30px;"
                                            class="sub-text">Manchester, UK</p>
                                        <hr style="width: 244px;height: 1px; background: #A8A5A2;border: none;">
                                    </div>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="Millwrights_Place_Bristol_Grainger.html" class="work-img h-auto">
                                    <div class="img_hover-effect">
                                        <img style="width: 100%;height: 409px; object-fit: cover;"
                                            src="assets/images/Hero_Image_TEN_interior_design_millwrights_place_lounge.jpg">
                                    </div>
                                    <div class="location-content">
                                        <h5>Millwrights Place</h5>
                                        <p style="color: #808080;padding-bottom: 0;font-family: 'Ahellya-itallic'; margin-bottom: 30px;"
                                            class="sub-text">Bristol, UK</p>
                                        <hr style="width: 244px;height: 1px; background: #A8A5A2;border: none;">
                                    </div>
                                </a>
                            </li>

                            <!-- <li class="splide__slide">
                                <div class="work-img h-auto">
                                    <div class="img_hover-effect">
                                        <img style="width: 100%;height: 409px; object-fit: cover;" src="assets/images/residential-slider3.png">
                                    </div>
                                    <div class="location-content">
                                        <h5>Princess Villa</h5>
                                        <p style="color: #808080;padding-bottom: 0;font-family: 'Ahellya-itallic'; margin-bottom: 30px;" class="sub-text">Location TBC.</p>
                                        <hr style="width: 244px;height: 1px; background: #A8A5A2;border: none;">
                                    </div>
                                </div>
                              </li> -->


                            <li class="splide__slide">
                                <a href="Cerulean_Quarter_Canning_Town_Muse.html" class="work-img h-auto">
                                    <div class="img_hover-effect">
                                        <img style="width: 100%;height: 409px; object-fit: cover;"
                                            src="assets/images/Hero_Image_TEN_interior_architecture_cerulean_quarter_reception_lounge.jpg">
                                    </div>
                                    <div class="location-content">
                                        <h5>Cerulean Quarter</h5>
                                        <p style="color: #808080;padding-bottom: 0;font-family: 'Ahellya-itallic'; margin-bottom: 30px;"
                                            class="sub-text">Canning Town, UK</p>
                                        <hr style="width: 244px;height: 1px; background: #A8A5A2;border: none;">
                                    </div>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <a href="bloom-penthouse.html" class="work-img h-auto">
                                    <div class="img_hover-effect">
                                        <img style="width: 100%;height: 409px; object-fit: cover;"
                                            src="assets/images/residiential-bg.jpg">
                                    </div>
                                    <div class="location-content">
                                        <h5>Bloom Penthouse</h5>
                                        <p style="color: #808080;padding-bottom: 0;font-family: 'Ahellya-itallic'; margin-bottom: 30px;"
                                            class="sub-text">Nine Elms, UK</p>
                                        <hr style="width: 244px;height: 1px; background: #A8A5A2;border: none;">
                                    </div>
                                </a>
                            </li>
                            <li class="splide__slide">
                                <div class="work-img h-auto">
                                    <div class="img_hover-effect">
                                        <img style="width: 100%;height: 409px; object-fit: cover;"
                                            src="assets/images/TEN_Interior_Design_John_Lewis_Partners_BTR_Guest_Lobby.png">
                                    </div>
                                    <div class="location-content">
                                        <h5>John Lewis Coming soon</h5>
                                        <p style="color: #808080;padding-bottom: 0;font-family: 'Ahellya-itallic'; margin-bottom: 30px;"
                                            class="sub-text">Bromley, UK</p>
                                        <hr style="width: 244px;height: 1px; background: #A8A5A2;border: none;">
                                    </div>
                                </div>
                            </li>





                        </ul>
                    </div>
                </section>
                <a href="projects.html" class="sec-btn">EXPLORE ALL PROJECTS</a>
            </div>
        </div>
    </section>

    <section class="founders_section">
        <div class="container">
            <div class="founders_padding pb-94">
                <div class="text_center">
                    <h2 class="section-heading mb_10"><span class="ahellyan-itallic">our</span> vision</h2>
                    <p class="sub-text sub-text-width">Whether we're designing large-scale
                        residential developments or private homes, our goal is to deliver a bespoke
                        product that aligns with the brief, draws inspiration from its surroundings, and exceeds the
                        needs of the end user.</p>
                </div>
                <div style="align-items: center;" class="d_flex founders_flex">
                    <div class="col_50 left_col" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                        <img src="assets/images/residential-interior-design-TEN.jpg" alt="">
                    </div>
                    <div class="col_50" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                        <div class="right_col">
                            <div style="max-width: 470px;">
                                <p class="fs_60 mb_50">The art of designing homes for 21st century living.</p>
                                <p class="font_cabin text_grey mb_20 lh-sm">TEN’s design practice is constantly evolving
                                    as we integrate the latest technological advancements and sustainability
                                    innovations into our projects. In the 21st century, residential spaces serve dual
                                    purposes, seamlessly transitioning between
                                    living, working, staying, and playing. With the rise of work-from-home models and
                                    co-living spaces, interior design is
                                    increasingly focused on creating versatile public amenity areas within residential
                                    developments.
                                </p>
                                <p class="font_cabin text_grey mb_50 lh-sm">The notion that 'bigger is better' is
                                    rapidly giving way to a more mindful approach
                                    —
                                    designing eco-conscious spaces that meet
                                    the needs of users without compromising on sustainability. TEN is a strong advocate
                                    of this movement and is proudly WELL
                                    certified.</p>
                                <!-- <button style="padding: 0 0 10px 0;" class="read-more">READ MORE</button> -->

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <hr style="max-width: 1161px;width:100%; height: 1px; background: #A8A5A2; margin: 0 auto;">
            <div class="founders_padding pb-94">
                <div style="flex-direction: row-reverse;" class="d_flex founders_flex-left-line">
                    <div class="col_50 left_col" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
                        <a href="FFE-procurement.html" style="display: block;">
                            <img src="assets/images/residential-our-vision2.png" alt="">
                        </a>
                    </div>
                    <div class="col_50" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                        <div class="right_col">
                            <div style="max-width: 470px;">
                                <!-- <p class="fs_13 mt_40">BESPOKE</p> -->
                                <p class="fs_60 mb_50">Our bespoke FF&E Service</p>
                                <p class="font_cabin text_grey mb_40 lh-sm">Our in-house FF&E Specification and
                                    Procurement Service has been pivotal in delivering projects that consistently
                                    surpass our
                                    client's expectations. With the ability to design bespoke furniture pieces,
                                    lighting, and joinery for the residential sector, our
                                    offering is highly competitive in terms of quality, design, and exclusivity.</p>
                                <a href="FFE-procurement.html" class="btn_bordered">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="bg-black">
        <div class="container">
            <section
                class="splide reviews-slider splide--slide splide--ltr splide--draggable is-active is-overflow is-initialized"
                aria-label="Splide Basic HTML Example" id="splide01" aria-roledescription="carousel">
                <div class="splide__arrows splide__arrows--ltr"><button class="splide__arrow splide__arrow--prev"
                        type="button" disabled="" aria-label="Previous slide" aria-controls="splide01-track"><svg
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40"
                            focusable="false">
                            <path
                                d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z">
                            </path>
                        </svg></button><button class="splide__arrow splide__arrow--next" type="button"
                        aria-label="Next slide" aria-controls="splide01-track"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 40 40" width="40" height="40" focusable="false">
                            <path
                                d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z">
                            </path>
                        </svg></button></div>
                <div class="splide__track splide__track--slide splide__track--ltr splide__track--draggable"
                    id="splide01-track" style="padding-left: 0px; padding-right: 0px;" aria-live="polite"
                    aria-atomic="true">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="review-content-container">
                                <img class="inverted-commas" src="assets/images/”.png">
                                <p class="review-text">"TEN’s attention to detail and expertise in maximising the use of
                                    space were impressive. From custom artwork to bespoke furniture and lighting, every
                                    element was thoughtfully designed, interweaved with the existing shell, and curated
                                    to align perfectly with Cortland's visual language. No detail was overlooked, and
                                    the result speaks volumes."</p>
                                <p>Jamie Hail, Development Manager</p>
                                <p style="font-size: 16px;">Europe, Cortland</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="review-content-container">
                                <img class="inverted-commas" src="assets/images/”.png">
                                <p class="review-text">Never have we worked with such a hands-on, professional team
                                    <br>of interior designers.A seamless process throughout.
                                </p>
                                <p>Mark Campbell, Project Manager</p>
                                <p style="font-size: 16px;">Grainger PLC</p>
                            </div>
                        </li>
                      
                    </ul>
                </div>
               
            </section>
        </div>
    </section>

    <section class="awards_section bg_light">
        <div class="container">
            <div class="award_sect">
                <p class="fs_13 tracking_1 mb_10">RESIDENTIAL EXPERIENCE</p>
                <div style="align-items: center;" class="award_flex mb_50">
                    <div class="left_col">
                        <p class="fs_60">Our clients </p>
                    </div>
                    <div class="right_col">
                        <p style="max-width: 100%;" class="fs_18">TEN has spearheaded the interior architecture and
                            design for award-winning developments and distinguished
                            private clients across the UK, Saudi Arabia, and Dubai. The exceptional quality and
                            consistency of our services have earned us a
                            loyal base of repeat clients.</p>
                    </div>
                </div>
                <div class="project-sec-clients">
                    <img style="width: 187px;" src="assets/images/logo1.svg">
                    <img style="width: 187px;" src="assets/images/logo2.svg">
                    <img style="width: 190px;" src="assets/images/logo3.svg">
                </div>
            </div>
        </div>
    </section>

    <section class="keep-in-touch-bg-img work-with-us-bg latest-story">
        <div class="container">
            <div class="keep-in-touch-container">
                <div class="keep-in-touch-box">
                    <h2 class="section-heading fs_60">Work with <span class="ahellyan-itallic">us</span></h2>
                    <a href="contact-us.php" class="header-btn">GET IN TOUCH</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-black">
        <div class="container">
            <div class="f-content-container">
                <h2 class="f-heading">We make <span class="ahellyan-itallic">every</span> project unique & special.</h2>
                <div class="f-datil-container">
                    <p style="margin-bottom: 30px;">Find us at:</p>
                    <p>The Studio, 17 Cellini Street, London, SW8 2FQ</p>
                </div>
                <div class="f-datil-container">
                    <p style="margin-bottom: 30px;">Say hello:</p>
                    <p>info@weareten.co</p>
                    <p>+44 (0)2079711310</p>
                    <div class="f-icons-container">
                        <a href="https://www.instagram.com/ten_design_house/" class="f-link"><img
                                src="assets/images/ig-icon.svg" alt=""></a>
                        <a href="https://www.linkedin.com/company/ten-london/" class="f-link"><img
                                src="assets/images/linkedin-in-brands-solid.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="f-bottom-container">
                <p class="f-text">TEN BY DESIGN</p>
                <div class="w-33">
                    <img class="f-logo" src="assets/images/TEN_logo.png">
                </div>
                <p class="f-text text-end">LONDON x DUBAI x RIYADH</p>

            </div>
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/scripts/index.js"></script>
<script>
    var splide = new Splide('.featured-work-sllider', {
        type: 'loop',
        perPage: 4,
        perMove: 1,
        breakpoints: {
            768: {
                perPage: 2,
            },
            425: {
                perPage: 1,
            }
        }
    });

    splide.mount();
    // AOS initialization
    AOS.init();
</script>

</html>